<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BSSC Festival</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">



  <!-- Navigation -->
  <!------------------------------------------------------------------------------------>
  
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">

      <!-- Contents -->
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Contents</a>
        
      </li>

      <!-- Home -->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>

      <!-- About us -->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
     
      <!-- Gallery -->
      <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#gallery">Gallery</a>
      </li>

      <!-- Sticker -->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#sticker">Sticker</a>
      </li>



    </ul>
  </nav>





  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">BSSC Festival</h1>
      <h3 class="mb-5">
        <em>17 - 19th May 2019</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="register.html">Register Now</a>
    </div>
    <div class="overlay"></div>
  </header>



  
 
  <!-- About -->
  <section class="content-section-about " id="about">
    <div class="container ">
      <div class="row">
        <div class="col-lg-10 mx-auto">

        <!-- About BSSC Festival  -->
        <div class="aboutBSSCFest" id="about">
            <div class="container">
              <div class="row">
                <div class="col-md-6 order-md-first order-12 mt-5 my-md-0">
 
                  <div class="row my-2">
                    <div class="col-md-10 col-9">
                      <h3 class="text-title text-center">ABOUT BSSC FESTIVAL</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p class="text-desc">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
                        only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
                        Ipsum.!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="aboutItemVideo col-md-6">
                  <!-- Video trailer -->
                  <div class=" video-trailer">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/HQnC1UHBvWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9x_kxVuh8hM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



        <!-- About Our Guest  -->
        <div class="aboutGuest" id="about">
            <div class="container">
              <div class="row">

                <div class="col-md-6">
                  <!-- Guest star content -->
                  <div class="row my-2">
                      <div class="col-md-10 col-9">
                        <h3 class="text-title text-center">OUR GUEST STAR</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="text-desc"> 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                          printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
                          only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
                          Ipsum.! 
                        </p>
                      </div>
                    </div>
                </div>

                <div class="aboutItemGuest col-md-6 order-md-first order-12 mt-5 my-md-0">
                    <!-- Guest star photo -->
                    <div class=" embed-responsive embed-responsive-16by9 ">
                        <div class="">
                            <img class="embed-responsive-item" width="400" height="225" src="img/gueststar-background-small.png" alt="guest" >
                        </div>
                      </div>
                      <!-- 400 x 225 -->
  
                  </div>
              </div>
            </div>
          </div>




        <!-- About Location  -->
        <div class="aboutLocation" id="venue">
            <div class="container">
              <div class="row py-5">
                <div class="aboutItemMap col-md-6 order-md-first order-12 mt-5 my-md-0">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15866.18553350653!2d106.781695!3d-6.1913971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5864d396c8a2e!2sBinus+Square+Hall+Of+Residence!5e0!3m2!1sen!2sid!4v1555322737724!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-md-6">

                  <div class="row my-2">
                    <div class="col-md-10 col-9">
                      <h3 class="text-title">COME &amp; JOIN OUR FESTIVAL!</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p class="text-desc">
                        <strong><i class=""></i> Friday - Sunday. May, 17 - 19 2019</strong><br>
                        Start from 11.00 AM till End!
                      </p>
                      <p class="text-desc">
                        <strong><i class=""></i> Binus Square Hall Of Residence, Jakarta.</strong><br>
                        Jl. Budi Raya No.21, RT.1/RW.5, Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530
                      </p>
                      <a href="https://goo.gl/maps/P9yWsZ1pxx22" target="_blank" class="btn btn-outline-dark btn-header"><i class="fal fa-map-marked"></i> Get Direction</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



        <!-- About Event  -->
        
        <div>
            <h2 class="text-center "> EVENT SCHEDULE </h2>
            <div class="aboutEventSchedule">
                <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a data-scroll-ignore="" class="nav-link active" id="day-1-tab" data-toggle="pill" href="#day-1" role="tab" aria-controls="day-1" aria-selected="true">Day 1</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll-ignore="" class="nav-link" id="day-2-tab" data-toggle="pill" href="#day-2" role="tab" aria-controls="day-2" aria-selected="false">Day 2</a>
                  </li>
                  <li class="nav-item">
                      <a data-scroll-ignore="" class="nav-link" id="day-3-tab" data-toggle="pill" href="#day-3" role="tab" aria-controls="day-3" aria-selected="false">Day 3</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="day-1" role="tabpanel" aria-labelledby="day-1-tab">
                    <div class="table-responsive">
                      <table class="table table-hover text-black">
                        <tbody>
                          <tr>
                            <th scope="row">11:00</th>
                            <td>Opening Ceremony</td>
                          </tr>
                          <tr>
                            <th scope="row">11:17</th>
                            <td>MATCH A
                              UPPER BRACKET ROUND 1 MATCH 1
                              ONIC ESPORTS VS EVOS ESPORTS
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">12:56</th>
                            <td>MATCH B
                              UPPER BRACKET ROUND 1 MATCH 2
                              AEROWOLF ROXY VS REX REGUM QEON
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">14:39</th>
                            <td>MATCH C
                              LOWER BRACKET ROUND 1 MATCH 1
                              LOUVRE VS SFI ESPORTS
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">16:22</th>
                            <td>MATCH D
                              LOWER BRACKET ROUND 1 MATCH 2
                              SAINTS INDO VS BIGETRON ESPORTS
                              BEST OF 3
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">18:05</th>
                            <td>MATCH E
                              LOWER BRACKET ROUND 2 MATCH 1
                              LOSER MATCH B VS WINNER MATCH C
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">19:48</th>
                            <td>MATCH F
                              LOWER BRACKET ROUND 2 MATCH 2
                              LOSER MATCH A VS WINNER MATCH D
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">21:31</th>
                            <td>CLOSING DAY 1</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
    
    
    
    
                  <div class="tab-pane fade" id="day-2" role="tabpanel" aria-labelledby="day-2-tab">
                    <div class="table-responsive">
                      <table class="table table-hover text-black">
                        <tbody>
                          <tr>
                            <th scope="row">10:15</th>
                            <td>Opening Ceremony Day 2</td>
                          </tr>
                          <tr>
                            <th scope="row">10:25</th>
                            <td>MATCH G
                              UPPER BRACKET ROUND 2
                              WINNER A VS WINNER B
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">12:09</th>
                            <td>MATCH H
                              LOWER BRACKET ROUND 3
                              WINNER E VS WINNER F
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">13:53</th>
                            <td>MATCH I
                              FINAL LOWER BRACKET
                              LOSER G VS WINNER H
                              BEST OF 3</td>
                          </tr>
                          <tr>
                            <th scope="row">15:37</th>
                            <td>
                              FUN MATCH
                              Shoutcasters vs Professional Players
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">16:27</th>
                            <td>Awarding 8th - 3rd Place</td>
                          </tr>
                          <tr>
                            <th scope="row">16:48</th>
                            <td>Grand Final Opening Ceremony</td>
                          </tr>
                          <tr>
                            <th scope="row">16:53</th>
                            <td>GRAND FINAL
                              WINNER G VS WINNER I
                              BEST OF 5</td>
                          </tr>
                          <tr>
                            <th scope="row">19:30</th>
                            <td>Awarding 1st &amp; 2nd Place</td>
                          </tr>
                          <tr>
                            <th scope="row">19:36</th>
                            <td>Closing Ceremony - DJ Show</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
    
    
    
    
                  <div class="tab-pane fade" id="day-3" role="tabpanel" aria-labelledby="day-3-tab">
                      <div class="table-responsive">
                        <table class="table table-hover text-black">
                          <tbody>
                            <tr>
                              <th scope="row">10:15</th>
                              <td>Opening Ceremony Day 2</td>
                            </tr>
                            <tr>
                              <th scope="row">10:25</th>
                              <td>MATCH G
                                UPPER BRACKET ROUND 2
                                WINNER A VS WINNER B
                                BEST OF 3</td>
                            </tr>
                            <tr>
                              <th scope="row">12:09</th>
                              <td>MATCH H
                                LOWER BRACKET ROUND 3
                                WINNER E VS WINNER F
                                BEST OF 3</td>
                            </tr>
                            <tr>
                              <th scope="row">13:53</th>
                              <td>MATCH I
                                FINAL LOWER BRACKET
                                LOSER G VS WINNER H
                                BEST OF 3</td>
                            </tr>
                            <tr>
                              <th scope="row">15:37</th>
                              <td>
                                FUN MATCH
                                Shoutcasters vs Professional Players
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">16:27</th>
                              <td>Awarding 8th - 3rd Place</td>
                            </tr>
                            <tr>
                              <th scope="row">16:48</th>
                              <td>Grand Final Opening Ceremony</td>
                            </tr>
                            <tr>
                              <th scope="row">16:53</th>
                              <td>GRAND FINAL
                                WINNER G VS WINNER I
                                BEST OF 5</td>
                            </tr>
                            <tr>
                              <th scope="row">19:30</th>
                              <td>Awarding 1st &amp; 2nd Place</td>
                            </tr>
                            <tr>
                              <th scope="row">19:36</th>
                              <td>Closing Ceremony - DJ Show</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
    
    
                </div>
              </div>
        </div>

        <div class="LINEButtons">
            <a class="btn btn-line btn-xl js-scroll-trigger" href="guestStar.html" > Find Out More About Our Guest Star!  </a>

        </div>



        </div>
      </div>
    </div>
  </section>








  <!-- Gallery -->
  <!------------------------------------------------------------------------------------>

  <section class="content-section-gallery" id="gallery">
      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="mb-5"> GALLERY</h2>
        </div>

        <!-- Baris pertama -->
        <div class="row no-gutters">

          <!-- Picture 1 -->
          <div class="col-lg-4">
            <a class="gallery-item ">
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>

          <!-- Picture 2 -->
          <div class="col-lg-4">
            <a class="gallery-item" >
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>

          <!-- Picture 3 -->
          <div class="col-lg-4">
            <a class="gallery-item" >
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
        </div>
        

        <!-- Baris kedua -->
        <div class="row no-gutters">

          <!-- Picture 1 -->
          <div class="row no-gutters">

            <!-- Picture 1 -->
            <div class="col-lg-4">
              <a class="gallery-item ">
                <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
              </a>
            </div>
  
            <!-- Picture 2 -->
            <div class="col-lg-4">
              <a class="gallery-item" >
                <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
              </a>
            </div>
  
            <!-- Picture 3 -->
            <div class="col-lg-4">
              <a class="gallery-item" >
                <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
              </a>
            </div>
          </div>



      </div>
    </section>

    




    


  <!-- Sticker -->
  <!------------------------------------------------------------------------------------>

  <section class="content-section-sticker" id="sticker">
      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="mb-5"> OUR LINE STICKER!</h2>
        </div>

        <!-- Baris pertama -->
        <div class="row no-gutters">

          <!-- Picture 1 -->
          <div class="col-lg-4">
            <a class="gallery-item ">
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>

          <!-- Picture 2 -->
          <div class="col-lg-4">
            <a class="gallery-item" >
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>

          <!-- Picture 3 -->
          <div class="col-lg-4">
            <a class="gallery-item" >
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
        </div>
        

        <!-- Baris kedua -->
        <div class="row no-gutters">

          <!-- Picture 1 -->
          <div class="row no-gutters">

            <!-- Picture 1 -->
            <div class="col-lg-4">
              <a class="gallery-item ">
                <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
              </a>
            </div>
  
            <!-- Picture 2 -->
            <div class="col-lg-4">
              <a class="gallery-item" >
                <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
              </a>
            </div>
  
            <!-- Picture 3 -->
            <div class="col-lg-4">
              <a class="gallery-item" >
                <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
              </a>
            </div>
          </div>
      </div>

      <div class="LINEButtons">
          <a class="btn btn-line btn-xl js-scroll-trigger" > LINE </a>
          <a class="btn btn-line btn-xl js-scroll-trigger" href="https://store.line.me/stickershop/showcase/top/en">Download</a>
      </div>



    </section>







    <!-- Partners -->
    <!------------------------------------------------------------------------------------>

  <section class="content-section-partners" id="partners">
    <div class="container">
      <div class="content-section-heading text-center">
        <!-- Tambahin border  -->
        <h2 class="">  OUR PARTNERS</h2>
      </div>


      <!-- Baris pertama adalah sponsor -->
      <div class="content-section-heading text-center">
        <h3 class="sponsorTitle"> Sponsor</h3>
      </div>

      <div class="sponsorImg row gutters">

        <!-- Picture 1 -->
        <div class="col-lg-3">
          <a class="gallery-item ">
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>

        <!-- Picture 2 -->
        <div class="col-lg-3">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>

        <!-- Picture 3 -->
        <div class="col-lg-3">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
      </div>
      


      <!-- Baris kedua adalah media partner -->
      <div class="content-section-heading text-center">
        <h3 class="mediaTitle"> Media Partner</h3>
      </div>

      <div class="mediaImg row gutters">

        <!-- Picture 1 -->
        <div class="col-lg-2">
          <a class="gallery-item ">
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>

        <!-- Picture 2 -->
        <div class="col-lg-2">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>

        <!-- Picture 3 -->
        <div class="col-lg-2">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>

        <!-- Picture 4 -->
        <div class="col-lg-2">
          <a class="gallery-item ">
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>

        <!-- Picture 5 -->
        <div class="col-lg-2">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        
      </div>



      <!-- Baris ketiga adalah media vendor (?) -->
      <div class="content-section-heading text-center">
        <h3 class="mediaTitle"> Tenant </h3>
      </div>

      <div class="mediaImg row gutters">

        <!-- Picture 1 -->
        <div class="col-lg-2">
          <a class="gallery-item ">
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>

        <!-- Picture 2 -->
        <div class="col-lg-2">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>

        <!-- Picture 3 -->
        <div class="col-lg-2">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>

        <!-- Picture 4 -->
        <div class="col-lg-2">
          <a class="gallery-item ">
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>

        <!-- Picture 5 -->
        <div class="col-lg-2">
          <a class="gallery-item" >
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        
      </div>



      
      


    </div>
  </section>










  <!-- Footer -->
  <!------------------------------------------------------------------------------------>

  <footer class="footer text-center">
    <div class="container">
      <!-- <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul> -->
      <p class="text-muted small mb-0">BSSC Life Festival 2019 </p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
