<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BSSC Festival</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">



  <!-- Navigation -->
  <!------------------------------------------------------------------------------------>
  
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">

      <!-- Contents -->
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Contents</a>
        
      </li>

      <!-- Home -->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home</a>
      </li>

      <!-- Workshop -->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#competition">Competition</a>
      </li>

      <!-- Competition -->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#workshop">Workshop</a>
      </li>
      


    </ul>
  </nav>





<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    
    <!-- Competition -->
    <div id="competition">
  

      <!-- Page Heading -->
      <header class="bg-primary text-center py-5 mb-4">
        <div class="container">
          <h1 class="font-weight-light text-white"> Competition </h1>
        </div>
      </header>
  
      <!-- Page Content -->
      <div class="container">
  
          <!-- Format Version 1 -->
          <h3 class="left"> FORMAT VERSION 1</h3>
          <hr>
          <!-- Competition One -->
          <div class="row">
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/704x396" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Competition One</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <a class="btn btn-primary" href="#">Register Competition</a>
            </div>
          </div>
          <!-- /.row -->
  
          <hr>
  
          <!-- Competition Two -->
          <div class="row">
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/704x396" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Competition Two</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <a class="btn btn-primary" href="#">Register Competition</a>
            </div>
          </div>
          <!-- /.row -->
  
          <hr>

          <!-- Competition Three -->
          <div class="row">
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/704x396" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Competition Three</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <a class="btn btn-primary" href="#">Register Competition</a>
            </div>
          </div>
          <!-- /.row -->
  
          <hr>
  
          <!-- Competition Four -->
          <div class="row">
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/704x396" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Competition Four</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <a class="btn btn-primary" href="#">Register Competition</a>
            </div>
          </div>
          <!-- /.row -->
  
          <hr>

          


  



          <!-- Format Version 2 -->
          <h3 class="left"> FORMAT VERSION 2</h3>
          <hr>
          <!-- Competition Three -->
          <div class="row">
            <div class="col-md-5">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/640x360" alt="">
                
              </a>

            </div>
            <div class="col-md-4">
              <h3>Competition Three</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
              
              <div class="btn-register">
                <a class=" btn btn-primary" href="#">Register Competition</a>
              </div>
            </div>

            <div class="col-md-3">
              <h3>Rules</h3>
              <ul>
                <li> 1 </li>
                <li> 2 </li>
                <li> 3</li>
                <li> 4 </li>
                <li> 5 </li>
              </ul>
            </div>
          </div>
          <!-- /.row -->
  
          <hr>
  
          <!-- Competition Four -->
          <div class="row">
            <div class="col-md-5">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/640x360" alt="">
                
              </a>

            </div>
            <div class="col-md-4">
              <h3>Competition Four</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
              <div class="btn-register">
                <a class=" btn btn-primary" href="#">Register Competition</a>
              </div>
            </div>

            <div class="col-md-3">
              <h3>Rules</h3>
              <ul>
                <li> 1 </li>
                <li> 2 </li>
                <li> 3</li>
                <li> 4 </li>
                <li> 5 </li>
              </ul>
            </div>
          </div>
          <!-- /.row -->
  
          <hr>
  
          <!-- Pagination -->
          <!-- <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul> -->
  
        </div>
        <!-- /.container -->
  
      </div>
  
  
  




<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


    <!-- Workshop -->
    <div id="workshop">
   

    <!-- Page Heading -->
    <header class="bg-primary text-center py-5 mb-4">
      <div class="container">
        <h1 class="font-weight-light text-white">Workshop </h1>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Workshop One -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3>Workshop One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <a class="btn btn-primary" href="#">Register Workshop</a>
          </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Workshop Two -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3>Workshop Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <a class="btn btn-primary" href="#">Register Workshop</a>
          </div>
        </div>
        <!-- /.row -->

        <hr>

        

        <!-- Pagination -->
        <!-- <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul> -->

      </div>
      <!-- /.container -->

    </div>
    
    


  <!-- Footer -->
  <!------------------------------------------------------------------------------------>

  <footer class="footer text-center">
    <div class="container">
      <!-- <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul> -->
      <p class="text-muted small mb-0">BSSC Life Festival 2019 </p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
