 <!------------------------------------------------------------------------------------------------------------------------------------->
       
          <!-- About title  -->
          <h2> ABOUT BSSC FESTIVAL ANNUAL EVENT</h2>
          <!-- Picture 1 -->
          <div class="col no-gutters ">
            <a class="gallery-item ">
              <img class="aboutUsImg img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <!-- Content Description --> 
          <p class="aboutUsContent lead mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
            Ipsum.!
          </p>


          <br> <br>


          <h2> GUEST STAR </h2>
          <!-- Picture 1 -->
          <div class="col no-gutters ">
            <a class="gallery-item ">
              <img class="aboutUsImg img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <!-- Content Description --> 
          <p class="aboutUsContent lead mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
            Ipsum.!
          </p>


 <!------------------------------------------------------------------------------------------------------------------------------------->
