<div class="section section-about" id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-6 order-md-first order-12 mt-5 my-md-0">
							<div class="row">
								<div class="col-md-12">
									<p class="text-highlight">MPL 2018 / Grand Final / Indonesia</p>
								</div>
							</div>
							<div class="row my-2">
								<div class="col-md-2 col-3">
									<h3 class="text-number">01</h3>
									<hr class="ungu">
								</div>
								<div class="col-md-10 col-9">
									<h3 class="text-title">The Best Galactic Adventure Ever!</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<p class="text-desc">
										<strong>Break Your Limit</strong><br>
										Mobile Legends Professional League Indonesia S2 Grand Finals supported by Legend Sponsor Gopay Arena, Epic Sponsored by Game.Ly, Organised by RevivalTV and Presented by Moonton will be followed by Top 8 teams from Regular Season Onic
										esports, Aerowolf Roxy, RRQ.O2, EVOS, Louvre, Saints Indo, Bigetron Esports, SFI Esports.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="video-trailer">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/MobileLegendsGameIndonesia/videos/277907332743656&amp;show_text=false" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>