<div class="schedule">
								<ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
									<li class="nav-item">
										<a data-scroll-ignore="" class="nav-link active" id="day-1-tab" data-toggle="pill" href="#day-1" role="tab" aria-controls="day-1" aria-selected="true">Day 1</a>
									</li>
									<li class="nav-item">
										<a data-scroll-ignore="" class="nav-link" id="day-2-tab" data-toggle="pill" href="#day-2" role="tab" aria-controls="day-2" aria-selected="false">Day 2</a>
									</li>
								</ul>
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="day-1" role="tabpanel" aria-labelledby="day-1-tab">
										<div class="table-responsive">
											<table class="table table-hover text-white">
												<tbody>
													<tr>
														<th scope="row">11:00</th>
														<td>Opening Ceremony</td>
													</tr>
													<tr>
														<th scope="row">11:17</th>
														<td>MATCH A
															UPPER BRACKET ROUND 1 MATCH 1
															ONIC ESPORTS VS EVOS ESPORTS
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">12:56</th>
														<td>MATCH B
															UPPER BRACKET ROUND 1 MATCH 2
															AEROWOLF ROXY VS REX REGUM QEON
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">14:39</th>
														<td>MATCH C
															LOWER BRACKET ROUND 1 MATCH 1
															LOUVRE VS SFI ESPORTS
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">16:22</th>
														<td>MATCH D
															LOWER BRACKET ROUND 1 MATCH 2
															SAINTS INDO VS BIGETRON ESPORTS
															BEST OF 3
														</td>
													</tr>
													<tr>
														<th scope="row">18:05</th>
														<td>MATCH E
															LOWER BRACKET ROUND 2 MATCH 1
															LOSER MATCH B VS WINNER MATCH C
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">19:48</th>
														<td>MATCH F
															LOWER BRACKET ROUND 2 MATCH 2
															LOSER MATCH A VS WINNER MATCH D
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">21:31</th>
														<td>CLOSING DAY 1</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tab-pane fade" id="day-2" role="tabpanel" aria-labelledby="day-2-tab">
										<div class="table-responsive">
											<table class="table table-hover text-white">
												<tbody>
													<tr>
														<th scope="row">10:15</th>
														<td>Opening Ceremony Day 2</td>
													</tr>
													<tr>
														<th scope="row">10:25</th>
														<td>MATCH G
															UPPER BRACKET ROUND 2
															WINNER A VS WINNER B
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">12:09</th>
														<td>MATCH H
															LOWER BRACKET ROUND 3
															WINNER E VS WINNER F
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">13:53</th>
														<td>MATCH I
															FINAL LOWER BRACKET
															LOSER G VS WINNER H
															BEST OF 3</td>
													</tr>
													<tr>
														<th scope="row">15:37</th>
														<td>
															FUN MATCH
															Shoutcasters vs Professional Players
														</td>
													</tr>
													<tr>
														<th scope="row">16:27</th>
														<td>Awarding 8th - 3rd Place</td>
													</tr>
													<tr>
														<th scope="row">16:48</th>
														<td>Grand Final Opening Ceremony</td>
													</tr>
													<tr>
														<th scope="row">16:53</th>
														<td>GRAND FINAL
															WINNER G VS WINNER I
															BEST OF 5</td>
													</tr>
													<tr>
														<th scope="row">19:30</th>
														<td>Awarding 1st &amp; 2nd Place</td>
													</tr>
													<tr>
														<th scope="row">19:36</th>
														<td>Closing Ceremony - DJ Show</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>